<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">	
	<head>
  
<meta name="keywords" content="Oscar, Wilde, 'Oscar Wilde', 'Oskar Wilde', sztuka, 'Jolanta Pol', 'Oscar Wilde o sztuce i życiu', anegdota, anegdoty" />
<meta name="description" content="Oscar Wilde, mistrz autokreacji i paradoksu, mówi o sobie i znanych osobach, o życiu, sztuce i estetyce, o Anglii, Ameryce. Zaskakuje, szokuje, prowokuje,
 niszczy stereotypy. />
<meta name="Author" content="Jolanta Pol" />
 

  <title> Oscar Wilde - anegdoty</title>


<meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />


<link rel="shortcut icon" href="favicon.gif" type="image/x-icon" />


  <link rel="stylesheet" href="style.css" type="text/css" />
	
	
	
	
	<style type="text/css">
	

	
					
</style>
</head>
<body>

<div class="glowny">

			<div class="naglowek"><h2>Oscar Wilde w anegdotach</h2></div>


<div class="menu">
			
			<a href="index.html" class="dolne">Oscar Wilde</a> |
			
			<a href="wokol biografii.html" class="dolne">Wokół biografii</a> |
			
			<a href="o swojej tworczosci.html" class="dolne">O swojej twórczoci</a> |
			
			<a href="o sztuce i estetyce.html" class="dolne">O sztuce i estetyce</a> |
			
			<a href="o Anglii i Ameryce.html" class="dolne">O Anglii i Ameryce</a> |
			
			<a href="o slawnych ludziach.html" class="dolne">O sławnych ludziach</a> 
			
			</div>
			
      			
			
			<div class="tresc">
			
<div class="lewy_panel">

<p>Ksišżka <i>Oscar Wilde o sztuce i życiu</i> jest próbš przybliżenia refleksji Wildea o sztuce i życiu, ukazania ich aktualnoci, głębi, 
uniwersalnej wartoci.</p>
<p>W pierwszej częci zostały wybrane i uporzšdkowane 
tematycznie jego wypowiedzi na temat sztuki i życia (podano je w&nbsp;języku angielskim i polskim tłumaczeniu). 
Częć druga to omówienie problematyki zawartej w tych sšdach. 
Appendix zawiera m.in. szczegółowe kalendarium, informacje dotyczšce adaptacji utworów oraz opinie 
znanych postaci odnoszšce się do Wildea bšd jego twórczoci.</p><br /> 

<p class="aktu">Kontakt i zamówienia: <a href="mailto:mywildbook@gmail.com?subject=kontakt">mywildbook@gmail.com</a></p>

<img src="okladka1.png"; style="width: 168px; height: 250px; margin: 30pt ;" alt="okładka" />
<p class="lewy"> Wydawnictwo: WILDBOOK<br />
Rok wydania: 2010<br />
Oprawa: twarda<br />
Format: 205 × 145<br />
Liczba stron: 224<br />
Cena: 42 zł<br />
ISBN: 978-83-930701-0-7<br />
</p>
</div>
																							
																							
																							
																							
<div class="prawy_panel">

		<div class="odstep"><h2>OSCAR WILDE</h2>
<p><img src="2.jpg" alt="zdjęcie Wilde'a" title="zdjęcie Wilde'a" width="700" height="318"</p> 
<p class="fot">Oscar Wilde (1882), fot. Napoleon Sarony, ródło: Wikimedia Commons (modyfikacja własna)</p></div>
																							
																							
 <p> Cechš zaprezentowanych anegdot jest oczywicie humor, ale humor wyjštkowo aforystyczny, oparty na paradoksach i antytezach. One bowiem stanowiš istotę życia i twórczoci Oscara Wildea  artysty, 
który nie przystaje do żadnych schematów, łamie konwencje, ukazuje niejednoznacznoć, złożonoć rzeczywistoci, podważa bezrefleksyjnie powtarzane banalne sšdy.</p>

 <p>Czytelnicy, a niejednokrotnie też wytrawni krytycy, często formułujš opinie dalekie od przekonań Wildea, gdyż jego szokujšce paradoksy zawierajš sšdy pozornie się wykluczajšce. 
Wilde z&nbsp;przeciwieństw tworzy jednak wypowied spójnš i udowadnia, że tylko teorie niebezpieczne majš wartoć intelektualnš. Jego wypowiedzi sš formš prowokacji,
 uwydatniajš uproszczenia w&nbsp;poglšdach ogólnie przyjętych i bezkrytycznie przyjmowanych przez większoć ludzi, skłaniajš do mylenia, analizy, odrzucania stereotypów, poszukiwania własnej indywidualnoci, 
gloryfikujš wolnoć. </p>

 <p>Wilde był obdarzony wyjštkowym poczuciem humoru, kochał piękno, emanował optymizmem i&nbsp;pogodš ducha, a jednoczenie głęboko odczuwał tragizm życia. Zarzucano mu amoralizm, a on gloryfikował dobro. 
Pisał, że serce z kamienia to zło życia i sztuki. Cechowała go wyjštkowa empatia, wrażliwoć na cierpienie i ból, zarówno ludzi mu bliskich, jak i obcych. Z pozoru sceptyk i relatywista, był moralistš, 
obrońcš zasad etycznych, a jego  niegdy gorszšce  dzieła można odczytać jako przypowieci moralne. Bliskie było mu hasło sztuki dla sztuki, gloryfikował piękno, oryginalnoć i nowatorstwo, 
ale równoczenie krytykował pusty estetyzm, 
tworzył tradycyjne fabuły, teatr konwersacyjny, w którym dominuje intelektualny dialog, nie rezygnował z&nbsp;klasycznych schematów gatunkowych, stosował realistyczne obrazowanie.  </p>

 <p> Wilde chciał tworzyć życie wedle praw sztuki, uczynić je pięknym. Kreował sytuacje i własne zachowania, w czym pomagała mu niezwykła wyobrania. 
Ta sztuka życia tworzona była  wedle jego słów  jedynie dla przyjemnoci i radoci twórcy. Warto dodać, że z pewnociš też  odbiorcy. Mówił w sposób porywajšcy, mistrzowsko improwizował. 
Swoje historie, aforyzmy, paradoksy powtarzał, wcišż je zmieniajšc  udoskonalał je tak, aby potęgować wywierane na odbiorcach wrażenie. </p>

 <p> I wcišż zaskakuje, zdumiewa, demaskuje komunały, poszerza granice postrzegania rzeczywistoci. Niejednokrotnie bywa traktowany jako pisarz anachroniczny, a 
zarazem nieustajšco i w znacznym stopniu wpływa na wiatowš kulturę, jest czytany i uważany za jednego z najwybitniejszych autorów anglojęzycznych. </p>


<p>Anegdoty zostały opracowane na podstawie:</p>

<ol>
<li>Trevor Fisher, <i>Oskar Wilde i Bosie. Fatalna namiętnoć</i>, tłum. Irena Stšpor, Wydawnictwo Ksišżkowe Twój Styl, Warszawa 2004.</li>
<li><i>Nic nie mogło być inaczej. Listy Oskara Wildea</i>, tłum. i oprac. Danuta Piestrzyńska, Wydawnictwo Ksišżkowe Twój Styl, Warszawa 2005.</li>
<li>Jan Parandowski, <i>Król życia</i>, Iskry, Warszawa 1984.</li>
<li>Henry Pearson, <i>Oskar Wilde</i>, tłum. Jadwiga Dmochowska, PIW, Warszawa 1953.</li>
<li>Jolanta Pol, <i>Oscar Wilde o sztuce i życiu</i>, tłum. Jolanta i Krzysztof Pol, WILDBOOK, Łód 2010.</li>
<li>Oskar Wilde, <i>Portret Doriana Graya</i>, tłum. Maria Feldmanowa, Siedmioróg, Wrocław 1997.</li>
</ol>

<p>Wypowiedzi Wildea w wielu przypadkach zostały dostosowane do formy anegdoty, ale sens jego słów nie uległ zmianie.</p>
																							
			</div> <!--Zamyka prawy panel--> 																					
																					
																				
																																				
																							
																				
			</div> <!--Zamyka treść--> 
										                 
	
	
      
	<div class="stopka">
			
			
			<div class="lstopka"> Copyright &copy; by Jolanta Pol</div>
			
			
			<div class="pstopka">
			
					
			<a href="wokol biografii.html" class="dolne">Wokół biografii</a> |
			
			<a href="o swojej tworczosci.html" class="dolne">O swojej twórczoci</a> |
			
			<a href="o sztuce i estetyce.html" class="dolne">O sztuce i estetyce</a> |
			
			<a href="o Anglii i Ameryce.html" class="dolne">O Anglii i Ameryce</a> |
			
			<a href="o slawnych ludziach.html" class="dolne">O sławnych ludziach</a> 
			
			</div>
						

	</div>

</div> <!--Zamyka calosc--> 

</body>
</html>
